@misc{HFNSD,
  author       = {P. Scotti},
  title        = {Natural Scenes Dataset},
  year         = {2023},
  howpublished = {Hugging Face Dataset Repository},
  url          = {https://huggingface.co/datasets/pscotti/naturalscenesdataset/tree/main}
}

@misc{NSDAWS,
  title        = {Natural Scenes Dataset},
  howpublished = {Online},
  url          = {https://natural-scenes-dataset.s3.amazonaws.com/index.html}
}

@misc{aws_iam_guide,
  author       = {{Amazon Web Services}},
  title        = {Getting Started with AWS Identity and Access Management},
  year         = {2024},
  url          = {https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started.html},
  note         = {Accessed: 2024-05-01}
}

@article{CLIP,
  author       = {Alec Radford and
                  Jong Wook Kim and
                  Chris Hallacy and
                  Aditya Ramesh and
                  Gabriel Goh and
                  Sandhini Agarwal and
                  Girish Sastry and
                  Amanda Askell and
                  Pamela Mishkin and
                  Jack Clark and
                  Gretchen Krueger and
                  Ilya Sutskever},
  title        = {Learning Transferable Visual Models From Natural Language Supervision},
  journal      = {CoRR},
  volume       = {abs/2103.00020},
  year         = {2021},
  url          = {https://arxiv.org/abs/2103.00020},
  eprinttype    = {arXiv},
  eprint       = {2103.00020},
  timestamp    = {Thu, 04 Mar 2021 17:00:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-00020.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{BDPaper,
      title={Natural scene reconstruction from fMRI signals using generative latent diffusion}, 
      author={Furkan Ozcelik and Rufin VanRullen},
      year={2023},
      eprint={2303.05334},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ProjectGitHub,
  author = {Andrew Bevington, Andrea Brigliadori, Camille Johnson},
  title = {{fMRI-to-images}: Converting functional MRI data to images},
  year = {2023},
  howpublished = {\url{https://github.com/Bevingta/fMRI-to-images}},
  note = {Accessed: 2023-05-03}
}

@misc{VDVAEPaper,
      title={Very Deep VAEs Generalize Autoregressive Models and Can Outperform Them on Images}, 
      author={Rewon Child},
      year={2021},
      eprint={2011.10650},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{VDPaper,
      title={Versatile Diffusion: Text, Images and Variations All in One Diffusion Model}, 
      author={Xingqian Xu and Zhangyang Wang and Eric Zhang and Kai Wang and Humphrey Shi},
      year={2024},
      eprint={2211.08332},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{NSDPaper,
  author    = {Allen, E. J. and St-Yves, G. and Wu, Y. and others},
  title     = {A massive 7T fMRI dataset to bridge cognitive neuroscience and artificial intelligence},
  journal   = {Nature Neuroscience},
  year      = {2022},
  volume    = {25},
  pages     = {116--126},
  doi       = {10.1038/s41593-021-00962-x}
}
